# ZMC

ZMCKit/com/ziylanmedya/zmckit/1.0.0/: zmckit-1.0.0.aar  zmckit-1.0.0.aar.sha256
ZMCKitLib/: README.md  settings.gradle
ZMCKitLib/app/: build.gradle
ZMCKitLib/app/src/main/: AndroidManifest.xml
ZMCKitLib/app/src/main/java/com/ziylanmedya/camera/: CustomCameraActivity.kt  MainActivity.kt
ZMCKitLib/app/src/main/res/layout/: activity_custom_layout.xml  activity_main.xml
ZMCKitLib/app/src/main/res/values/: dimen.xml  strings.xml
ZMCKitLib/app/src/main/res/xml/: file_paths.xml
ZMCKitLib/app/src/test/java/com/ziylanmedya/camera/: ExampleUnitTest.kt
ZMCKitLib/gradle/: libs.versions.toml
ZMCKitLib/local-maven-repo/: README.md
ZMCKitLib/local-maven-repo/com/ziylanmedya/zmckit/1.0.0/: zmckit-1.0.0.aar.md5  zmckit-1.0.0.aar.sha1  zmckit-1.0.0.aar.sha512
ZMCKitLib/zmckit/: build.gradle
ZMCKitLib/zmckit/src/androidTest/java/com/ziylanmedya/zmckit/: ExampleInstrumentedTest.kt
ZMCKitLib/zmckit/src/main/: AndroidManifest.xml
ZMCKitLib/zmckit/src/main/java/com/ziylanmedya/zmckit/: ZMCKitManager.kt
ZMCKitLib/zmckit/src/main/java/com/ziylanmedya/zmckit/camera/: BundleLaunchDataBuilder.kt  Constants.kt  Contexts.kt  ZMCImagePreviewActivity.kt  ZMCameraActivity.kt
ZMCKitLib/zmckit/src/main/java/com/ziylanmedya/zmckit/widgets/: Contexts.kt  ZCameraLayout.kt  ZMCCameraLayout.kt  ZMCameraLayout.kt  ZMCloseables.kt  ZMSwitchForSurfaceTrackingImageProcessorSource.kt
ZMCKitLib/zmckit/src/main/res/layout/: camera_kit_activity_camerakit_camera.xml
ZMCKitLib/zmckit/src/main/res/values/: strings.xml
ZMCKitLib/zmckit/src/test/java/com/ziylanmedya/zmckit/: ExampleUnitTest.kt
ZMCKitSample/: local.properties  settings.gradle
ZMCKitSample/app/: build.gradle
ZMCKitSample/app/src/androidTest/java/com/ziylanmedya/camera/: ExampleInstrumentedTest.kt
ZMCKitSample/app/src/main/: AndroidManifest.xml
ZMCKitSample/app/src/main/java/com/ziylanmedya/camera/: MainActivity.kt
ZMCKitSample/app/src/main/res/drawable/: border_white.xml
ZMCKitSample/app/src/main/res/layout/: activity_main.xml
ZMCKitSample/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
ZMCKitSample/app/src/main/res/values-night/: themes.xml
ZMCKitSample/gradle/: libs.versions.toml
ZMCKitSample/gradle/wrapper/: gradle-wrapper.properties
